# lxc-extensions-localdev-workspace

./: .blade.properties  .gitignore  Dockerfile.ext  Tiltfile  Tiltfile2  Tiltfile_  build.gradle  cluster-delete.sh  cluster-start.sh  cluster-stop.sh  gradle.properties  package.json  settings.gradle
client-extensions/able-theme-css/: Tiltfile
client-extensions/city-search/: client-extension.yaml  package-lock.json  package.json
client-extensions/city-search/public/: index.html
client-extensions/city-search/src/: index.js
client-extensions/city-search/src/common/components/: CityDetail.js  CitySearch.js
client-extensions/coupon-action-nodejs/: package-lock.json  package.json
client-extensions/coupon-definition/: Tiltfile  build.gradle  client-extension.yaml
client-extensions/coupon-definition/src/: coupon-definition.data.batch-engine.json
client-extensions/coupon-issued-function/: Tiltfile  build.gradle  client-extension.yaml
client-extensions/coupon-pdf-service/: Dockerfile  LCP.json  client-extension.yaml
client-extensions/coupondata/: LCP.json  build.sh  coupondata.client-extension-config.json
client-extensions/coupondata/src/: coupon.data.batch-engine.json  job.sh
client-extensions/coupondfn/: Dockerfile  LCP.json  yaml.sh
client-extensions/coupondfn/src/: coupondfn.data.batch-engine.json  job.sh
client-extensions/uscities/: .gitignore  LCP.json  build.sh  uscities.client-extension-config.json
client-extensions/uscities/src/main/resources/: application.yml
configs/: com.liferay.client.extension.type.configuration.CETConfiguration~coupon-remote-app.config
configs/local/: portal-ext.properties
configs/local/osgi/configs/: com.liferay.portal.instances.configuration.PortalInstancesConfiguration~dxp.localdev.me.config  com.liferay.portal.k8s.agent.configuration.PortalK8sAgentConfiguration.config  com.liferay.redirect.internal.configuration.RedirectURLConfiguration.config  org.apache.aries.jax.rs.whiteboard.default.config
docker_cmds/: cluster_delete.sh  cluster_start.sh  lxc-localdev-client-extensions.sh  lxc-localdev-runner.sh  run_tilt.sh  tilt.sh
extensions/able-global-css/: Tiltfile  build.gradle_
extensions/able-iframe/: client-extension.yaml
extensions/able-theme-css/: Tiltfile  build.gradle  build.sh  deploy.sh  tilt_build.sh  undeploy.sh  values.yaml  yaml.sh
extensions/able-theme-css/src/css/: _custom.scss
extensions/city-search/: build.gradle  build.sh  client-extension.yaml  deploy.sh  package.json  yaml.sh
extensions/city-search/src/: index.js
extensions/city-search/src/common/components/: CityDetail.js  CitySearch.js  FlightDetail.js  FlightSearch.js
extensions/city-search/src/common/services/liferay/: api.js  liferay.js  webclient.js
extensions/city-search/src/common/styles/: index.scss
extensions/citysearch/: .gitignore  build.gradle  build.sh  client-extension.yaml  package-lock.json  package.json  yaml.sh
extensions/citysearch/public/: index.html
extensions/citysearch/src/: index.js
extensions/citysearch/src/common/components/: NameForm.js
extensions/citysearch/src/common/services/liferay/: webclient.js
extensions/citysearch/src/common/styles/: index.scss
extensions/coupon-action-nodejs/: app.js
extensions/coupon-action-springboot/: LCP.json  Tiltfile  Tiltfile_  build.gradle  client-extension.yaml  values.yaml
extensions/coupon-app/: build.gradle  client-extension.yaml  deploy.sh  package.json
extensions/coupon-app/src/: App.js  index.js
extensions/coupon-definition/: Dockerfile  LCP.json  Tiltfile  Tiltfile_  build.gradle  client-extension.yaml  values.yaml
extensions/coupon-definition/src/: job.sh
extensions/coupon-function/: Dockerfile  build.gradle  client-extension.yaml  couponfunction.client-extension-config.json  print_coupon.sh
extensions/coupon-pdf-service/: Dockerfile  LCP.json  build.gradle  couponpdfservice.client-extension-config.json
extensions/coupon-remote-app/public/: index.html
extensions/coupondata/: LCP.json  coupondata.client-extension-config.json  yaml.sh
extensions/coupondata/src/: coupon.data.batch-engine.json  export.json  job.sh
extensions/coupondfn/: build.sh  coupondfn.client-extension-config.json  yaml.sh
extensions/coupondfn/src/: coupondfn.data.batch-engine.json  job.sh
extensions/coupondfn/src/com.liferay.object.admin.rest.dto.v1_0.ObjectDefinition/: export.json
extensions/couponpdf/: Dockerfile  LCP.json  build.sh  couponpdf.client-extension-config.json  curl_test.sh  deploy.sh  pom.xml  print_coupon.sh  undeploy.sh  yaml.sh
extensions/couponpdf/configurator/: couponpdf.client-extension-config.json
extensions/couponpdf/src/main/java/com/liferay/couponpdf/service/: CouponPdfServiceApp.java  CouponsController.java
extensions/couponpdf/src/main/java/com/liferay/couponpdf/service/config/: HttpSecurityConfig.java  OAuthClientConfiguration.java  SecretsPropertySourceFactory.java
extensions/couponpdf/src/main/resources/: application.yml  bootstrap.yml
extensions/uscities/: Dockerfile  pom.xml  yaml.sh
extensions/uscities/configurator/: uscities.client-extension-config.json
extensions/uscitites/: build.sh  pom.xml
extensions/uscitites/configurator/: uscities.client-extension-config.json
extensions/uscitites/src/main/resources/: application.yml  bootstrap.yml
k8s/: dxp-deploy.sh  dxp-undeploy.sh
k8s/dxp/: configmap.yaml  deployment.yaml  ingress.yaml  ingressroute.yaml  schema.yaml  service.yaml  volume.yaml
k8s/dxp_endpoint/: endpoint.yaml  ingress.yaml  ingressroute.yaml  schema.yaml  service.yaml  yaml.sh
k8s/dxp_proxy/: configmap.yaml  deployment.yaml  ingress.yaml  ingressroute.yaml  schema.yaml  service.yaml
k8s/extension/: deployment.yaml  extension-configmap.yaml  ingress.yaml  ingressroute.yaml  schema.yaml  service.yaml
k8s/extension_job/: job.yaml  schema.yaml
k8s/k3d/: config.yaml
temp_repo/com/liferay/com.liferay.gradle.plugins.workspace/: maven-metadata-local.xml
temp_repo/com/liferay/com.liferay.gradle.plugins.workspace/4.0.999/: com.liferay.gradle.plugins.workspace-4.0.999.pom
(+19 files in other folders)
