##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

org.gradle.jvmargs=-Xmx1024m

liferay.workspace.environment=lxc
liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-7.4-u34
liferay.workspace.docker.image.liferay=rotty3000/dxp:7.4.13.SNAPSHOT-20220921210136
liferay.workspace.node.package.manager=yarn

org.gradle.daemon=false
