import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.Dockerfile

task dockerfileDeps(type: Copy) {
  dependsOn buildClientExtension
  from zipTree(buildClientExtension.archivePath)
  include "static/**"
  from "/repo/k8s/tls/ca.crt"
  into "$buildDir/docker"
}

task createClientExtensionDockerFile(type: Dockerfile) {
  instructionsFromTemplate(file("$buildDir/docker/Dockerfile"))
}

task buildClientExtensionDockerImage(type: DockerBuildImage) {
  dependsOn createClientExtensionDockerFile, dockerfileDeps
  if (project.hasProperty('imageId')) {
    images = [project.properties["imageId"]]
  }
  else {
   images = [project.name]
  }
}