#company.default.web.id=liferay.com
company.default.virtual.host.name=dxp.localdev.me
web.server.protocol=https
feature.flag.LPS-153457=true
feature.flag.COMMERCE-8087=true
include-and-override=portal-developer.properties
passwords.default.policy.change.required=false
terms.of.use.required=false