import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.Dockerfile

buildscript {
  dependencies {
    classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "2.7.3"
  }
  repositories {
    maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
  }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

dependencies {
  implementation "com.github.librepdf:openpdf:1.3.27"
  implementation "org.springframework.boot:spring-boot-starter-oauth2-client:2.7.3"
  implementation "org.springframework.boot:spring-boot-starter-web:2.7.3"
  implementation "org.springframework.boot:spring-boot-starter-webflux:2.7.3"
}

repositories {
  maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	} 
}

task dockerfileDeps(type: Copy) {
  from bootJar
  from "${rootProject.projectDir}/k8s/tls/ca.crt"
  into "$buildDir/docker"
}

task createClientExtensionDockerFile(type: Dockerfile) {
  instructionsFromTemplate(file("Dockerfile"))
}

task buildClientExtensionDockerImage(type: DockerBuildImage) {
  dependsOn createClientExtensionDockerFile, dockerfileDeps
  if (project.hasProperty('imageId')) {
    images = [project.properties["imageId"]]
  }
  else {
   images = ["coupon-pdf-service"]
  }
}